### suppose if you have more frequent  categories
### we just replace NAN with a new category.

In [74]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib  inline

In [75]:
df = pd.read_csv("loan.csv",usecols=['BsmtQual','FireplaceQu','SalePrice','GarageType',])
df.head(20)

   BsmtQual FireplaceQu GarageType  SalePrice
0        Gd         NaN     Attchd     208500
1        Gd          TA     Attchd     181500
2        Gd          TA     Attchd     223500
3        TA          Gd     Detchd     140000
4        Gd          TA     Attchd     250000
5        Gd         NaN     Attchd     143000
6        Ex          Gd     Attchd     307000
7        Gd          TA     Attchd     200000
8        TA          TA     Detchd     129900
9        TA          TA     Attchd     118000
10       TA         NaN     Detchd     129500
11       Ex          Gd    BuiltIn     345000
12       TA         NaN     Detchd     144000
13       Gd          Gd     Attchd     279500
14       TA          Fa     Attchd     157000
15       TA         NaN     Detchd     132000
16       TA          TA     Attchd     149000
17      NaN         NaN    CarPort      90000
18       TA         NaN     Detchd     159000
19       TA         NaN     Attchd     139000

In [76]:
def impute_nan(df,variable):
    df[variable] = np.where(df[variable].isnull(),"Missing",df[variable])
for i in ['BsmtQual','FireplaceQu','SalePrice','GarageType']:
    impute_nan(df,i)

In [79]:
df.head(20)

   BsmtQual FireplaceQu GarageType SalePrice
0        Gd     Missing     Attchd    208500
1        Gd          TA     Attchd    181500
2        Gd          TA     Attchd    223500
3        TA          Gd     Detchd    140000
4        Gd          TA     Attchd    250000
5        Gd     Missing     Attchd    143000
6        Ex          Gd     Attchd    307000
7        Gd          TA     Attchd    200000
8        TA          TA     Detchd    129900
9        TA          TA     Attchd    118000
10       TA     Missing     Detchd    129500
11       Ex          Gd    BuiltIn    345000
12       TA     Missing     Detchd    144000
13       Gd          Gd     Attchd    279500
14       TA          Fa     Attchd    157000
15       TA     Missing     Detchd    132000
16       TA          TA     Attchd    149000
17  Missing     Missing    CarPort     90000
18       TA     Missing     Detchd    159000
19       TA     Missing     Attchd    139000

In [67]:
df = pd.read_csv('train.csv',usecols = ['Age','Survived','Fare'])
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [68]:
df['Age'].dropna().sample(df['Age'].isnull().sum(),random_state=1)

689    15.0
278     7.0
506    33.0
9      14.0
494    21.0
       ...
66     29.0
40     40.0
322    30.0
597    49.0
436    21.0
Name: Age, Length: 177, dtype: float64

In [69]:
def impute_nan(df,variable):
    df[variable+'_random'] = df[variable]
    random_sample = df[variable].dropna().sample(df[variable].isnull().sum(),random_state=0)
    random_sample.index = df[df[variable].isnull()].index
    df.loc[df[variable].isnull(),variable+'_random'] = random_sample
impute_nan(df,'Age')

In [70]:
df

     Survived   Age     Fare  Age_random
0           0  22.0   7.2500        22.0
1           1  38.0  71.2833        38.0
2           1  26.0   7.9250        26.0
3           1  35.0  53.1000        35.0
4           0  35.0   8.0500        35.0
..        ...   ...      ...         ...
886         0  27.0  13.0000        27.0
887         1  19.0  30.0000        19.0
888         0   NaN  23.4500        15.0
889         1  26.0  30.0000        26.0
890         0  32.0   7.7500        32.0

[891 rows x 4 columns]